# UsersApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersapp/presentation/app/: App.kt
app/src/main/java/com/example/usersapp/presentation/common/recycler/: SpaceItemDecoration.kt
app/src/main/java/com/example/usersapp/presentation/common/validation/: validators.kt
app/src/main/java/com/example/usersapp/presentation/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/usersapp/presentation/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DiProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/usersapp/presentation/edit/: UserEditFragment.kt  UserEditViewModel.kt
app/src/main/java/com/example/usersapp/presentation/list/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/usersapp/presentation/list_users/: ListUsersFragment.kt
app/src/main/java/com/example/usersapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/usersapp/presentation/navigation/: Router.kt
app/src/main/res/drawable/: bg_search_edit_text.xml  ic_add_person.xml  rectangle_top_rounded_40.xml
app/src/main/res/layout/: fragment_user_details.xml  fragment_user_edit.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/database/dao/: UserDao.kt
data/src/main/java/com/example/data/database/entities/: UserEntity.kt
data/src/main/java/com/example/data/generate/: UserWithUUID.kt
data/src/main/java/com/example/data/mappers/: UsersMapper.kt
data/src/main/java/com/example/data/network/api/: UsersApi.kt
data/src/main/java/com/example/data/network/models/: DayOfBirthNetwork.kt  PictureNetwork.kt  UserListNetwork.kt  UserNameNetwork.kt  UserNetwork.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteUserUseCase.kt  GetUserByUUIDUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
