[versions]
androidx-junit = "1.2.1"
androidGradlePlugin = "8.2.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
espresso-core = "3.6.1"
daggerVersion = "2.51.1"
glideVersion = "4.16.0"
javaxInjectVersion = "1"
junit = "4.13.2"
kotlinAndroidPlugin = "1.9.10"
material = "1.12.0"
androidx-navigation = "2.7.7"
org-jetbrains-kotlin-jvm = "1.9.10"
retrofitVersion = "2.11.0"
okhttpVersion = "4.12.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInjectVersion" }
junit = { group = "junit", name = "junit",  version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment-ktx  = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation"}
navigation-ui-ktx  = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter_json = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }