<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listUsersFragment">

    <fragment
        android:id="@+id/listUsersFragment"
        android:name="com.example.usersapp.presentation.list_users.ListUsersFragment"
        android:label="ListUsersFragment" />
</navigation>